  /*  * {
   outline: 1px solid red;
   }*/

@import "themeColors.import.less";
@import "fonts.import.less";
@import "mediaScreenSetups.import.less";
@import "fullReset.import.less";
@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";
@import url(http://fonts.googleapis.com/css?family=Raleway|Open);

/* Full reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
ol, ul {list-style: none;}
table {border-collapse: collapse;border-spacing: 0;}
caption, th, td {text-align: left;font-weight: normal;vertical-align: middle;}
q, blockquote {quotes: none;}
q:before, q:after, blockquote:before, blockquote:after {content: "";content: none;}
a img {border: none;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block;}

/* Reset Over */

/* Font Setup */

html,
body {
  /* font-family: "Raleway, HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
  font-family: 'Raleway', sans-serif;
  height: 100%;
  width: 100%;
  line-height: 1;
}
@media (min-width: 37.5em) {
  html,
  body {
  }
}

html { -webkit-font-smoothing: antialiased; }


h1 {
  font-family: Raleway;
  font-size: 3em;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
}
h2 {
  font-family: Raleway;
  font-size: 2em;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;

}
h3 {
  font-family: Raleway;
  font-size: 1.7em;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
}
p {
  font-family: Raleway;
  font-size: 1.3em;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
}
blockquote {
  font-family: Raleway;
  font-size: 2.1em;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
}
pre {
  font-family: Raleway;
  font-size: 1.3em;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
}

/* End Font Setup */

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform:      skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:   @value;
  -ms-perspective:  @value;
  perspective:    @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

/* For the LogIn Screen */

.loginPanel
{ 
 background: url("towers3.jpg") no-repeat center center; 
 /* background: url('towers3.jpg') fixed; */
 background-size: cover;
 height: 94%;
 margin-top: 14px;

}

#loginCenteredGrid {


}

#loginFormHolder {
  margin-top: 20px;
  min-width: 350px;
  max-width: 500px;

}

#loginH2 {
   color: @mWhite;
}

#loginH3 {
  color: @mWhite;
  padding: .5em;
  max-width: 100%;
}

.2SName {
  color: @mRorange;
}

.ui.checkbox label {
  color: @mWhite;
}

#loginPageSubmitBtn {
  text-align: center;
  border-radius: 16px;
  color: #fffff;
  background: #dc4a38;
  padding: 10px 20px 10px 20px;
  border: solid @mWhite 1px;
  text-decoration: none;
  width: 200px;
}

#loginInput {
  background: rgba(255,255,255,.4);
  border: solid @mWhite 1.5px;
}


#loginPassword {
  background: rgba(255,255,255,.4);
  border: solid @mWhite 1.5px;
}

.ui.circular.facebook.button,.ui.circular.google.plus.button, .ui.circular.twitter.button {
  border: solid @mWhite 1px;
  text-align: center;
}

a.forgotPassword, a.didntReceiveEmail {
 color: white
}

/* Phone A */

#stackDemoContainer {
  background-color: @mBlack;
}

.outerStackDemo {

}

#stackIntroHeadRow {
  margin-top: 6em;
}

.aPhone {
  position: relative;
  height: 435px;
  width: 230px;
  border-radius: 50px;
  margin: 20px auto;
  background-color: @stackBlue;
  overflow: hidden;
  z-index: 0;
}

.aShadow {
  position: absolute;
  height: 500px;
  width: 230px;
  left: 45%;
  background-color: @stackBlue;
  transform: rotate(20deg);
  z-index: 1;
}

.aSpeaker {
  position: relative;
  height: 9px;
  width: 45px;
  border-radius: 30px;
  background-color: @mWhite;
  margin-top: 7%;
  margin-left: 38.5%;
  display: inline-block;
  z-index: 2;
}

.aCamera {
  position: relative;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  background-color: @mWhite;
  margin-top: 7%;
  margin-left: 12%;
  display: inline-block;
  z-index: 2;
}

.aScreen {
  position: relative;
  height: 72%;
  width: 88%;
  margin: 13.5% auto;
  background-color: @mWhite;
  z-index: 2;
  overflow: hidden;
}

.aBtn {
  position: relative;
  height: 5%;
  width: 25%;
  border-radius: 30px;
  background-color: @mWhite;
  margin-top: -5%;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

.aMenubar {
  height: 25px;
  width: 100%;
  background-color: #0F2524;
}

.aMenu-icon {
  position: absolute;
  height: 2px;
  width: 20px;
  border-radius: 2px;
  background-color: @mWhite;
  margin: 6px 10px;
}

.aMenu-icon:nth-of-type(2) {
  margin-top: 11px;
}

.aMenu-icon:nth-of-type(3) {
  margin-top: 16px;
}

.aEntry {
  height: 80px;
  border-bottom: 2px solid #d6d6d6;
  overflow: hidden;
}

.aProfiler {
  height: 40px;
  width: 40px;
  background-color: #ADB7C1;
  margin-top: 20px;
  margin-left: 15px;
  display: inline-block;
}

.aTitle {
  height: 5px;
  width: 40px;
  background-color: #D5E1ED;
  margin-top: -33px;
  margin-left: 64px;
}

.aText {
  height: 5px;
  width: 120px;
  background-color: #ADB7C1;
  margin-top: 7px;
  margin-left: 64px;
}

#aFocus {
  cursor: pointer;
  -webkit-animation: animate 5s ease-out 1s infinite;
}

@-webkit-keyframes animate {
  0% {transform: scale(1);}
  2.5% {transform: scale(0.9);}
  5% {transform: scale(1); height: 80px;}
  15% {height: 300px;}
  65% {height: 300px;}
  75% {height: 80px;}
}

.aAdd-content {
  height: 5px;
  width: 170px;
  background-color: #D5E1ED;
  margin-top: 30px;
  margin-left: 15px;
}

a:visited {
  text-decoration: none;
  color: @mWhite;
}

a:hover {
  color: @mWhite;
}

/* Notify */


.aNotification {
  height: 8%;
  width: 20%;
  background-color: #C1F7EE;
  margin-top: 5%;
  margin-left: 76%;
  transform-origin: right;
  -webkit-animation: notify 3s ease-in-out infinite;
  animation: notify 3s ease-in-out infinite;
}

@-webkit-keyframes notify {
  0% {transform: scaleX(0);}
  10% {transform: scaleX(1);}
  13% {transform: scale(1.1);}
  16% {transform: scale(1);}
  55% {transform: scaleX(1); border-radius: 0%;}
  65% {transform: scaleX(0.25); border-radius: 50%;}
  95% {transform: scaleX(0.25); border-radius: 50%;}
  100% {transform: scaleX(0);}
}

@keyframes notify {
  0% {transform: scaleX(0);}
  10% {transform: scaleX(1);}
  13% {transform: scale(1.1);}
  16% {transform: scale(1);}
  55% {transform: scaleX(1); border-radius: 0%;}
  65% {transform: scaleX(0.25); border-radius: 50%;}
  95% {transform: scaleX(0.25); border-radius: 50%;}
  100% {transform: scaleX(0);}
}

.aIdentifier {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #94DACD;
  margin-top: 5.5px;
  margin-left: 7.5px;
  -webkit-animation: exit 3s ease-in-out infinite;
  animation: exit 3s ease-in-out infinite;
}

.aText1 {
  position: absolute;
  height: 6px;
  width: 70px;
  background-color: #94DACD;
  margin-top: 12.25px;
  margin-left: 40px;
  -webkit-animation: exit 3s ease-in-out infinite;
  animation: exit 3s ease-in-out infinite;
}

@-webkit-keyframes exit {
  0% {opacity: 1;}
  55% {opacity: 1;}
  65% {opacity: 0;}  
  100% {opacity: 0;}
}

@keyframes exit {
  0% {opacity: 1;}
  55% {opacity: 1;}
  65% {opacity: 0;}  
  100% {opacity: 0;}
}

.aNumber {
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #94DACD;
  margin-top: 0;
  margin-left: 100px;
  -webkit-animation: enter 3s ease-in-out infinite;
  animation: enter 3s ease-in-out infinite;
}

@-webkit-keyframes enter {
  0% {opacity: 0;}
  55% {opacity: 0;}
  65% {opacity: 1; transform: scaleX(1);}
  95% {opacity: 1; transform: scaleX(1);}
  100% {opacity: 0; transform: scaleX(1);}
}

@keyframes enter {
  0% {opacity: 0;}
  55% {opacity: 0;}
  65% {opacity: 1; transform: scaleX(1);}
  95% {opacity: 1; transform: scaleX(1);}
  100% {opacity: 0; transform: scaleX(1);}
}

#aBreathing-button {
  width: 125px;
  padding: 10px;
  border: 1px solid #d1d1d1;
  -webkit-animation: breathing 7s ease-out infinite normal;
  animation: breathing 14s ease-out infinite normal;
  font-size: 12px;
  background: #5885cb;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  border-radius: 3px;
  text-align: center;    
}


@-webkit-keyframes aBreathing {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes aBreathing {
  0% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}

/* Phone B */

#msgDemoContainer {
  background-color: #2C3E50;
}

.outerMsgDemo {

}

#msgIntroHeadRow {

}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.bPhone {
  margin: 10px auto;
}

.clear {
  clear: both;
}

.bPhone {
  height: 428px;
  width: 226px;
  background: #415260;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}
.bPhone .bPhone-shade {
  position: absolute;
  height: 500px;
  width: 200px;
  left: 50%;
  background: #555f6b;
  -webkit-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  transform: rotate(18deg);
}
.bPhone .bPhone-speaker {
  height: 8px;
  width: 42px;
  border-radius: 4px;
  background: #3e4752;
  position: relative;
  top: 23px;
  left: 50%;
  margin-left: -21px;
}

.bPhone-button {
  height: 40px;
  width: 40px;
  background: #49525b;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: 10px;
}

.bPhone-screen {
  height: 302px;
  width: 208px;
  background: #f2ebe2;
  position: absolute;
  left: 9px;
  top: 58px;
  overflow: hidden;
}

.bPhone-header {
  width: 100%;
  height: 30px;
  background: #1e1e1e;
  position: relative;
  z-index: 3;
  color: white;
}
.bPhone-header .bPhone-menu {
  position: absolute;
  right: 10px;
  top: 9px;
  background: white;
  width: 15px;
  height: 2px;
}
.bPhone-header .bPhone-menu:before {
  content: "";
  width: 15px;
  height: 2px;
  top: 5px;
  background: #f2ebe2;
  position: absolute;
}
.bPhone-header .bPhone-menu:after {
  content: "";
  width: 15px;
  height: 2px;
  top: 10px;
  background: #f2ebe2;
  position: absolute;
}

.phone-post {
  padding: 15px 10px;
  border-bottom: 2px solid #62605d;
  overflow: hidden;
  height: 60px;
  position: relative;
  -webkit-transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  transform: translateY(-60px);
  z-index: 2;
}
.phone-post.active {
  -webkit-animation: new-post 1s ease forwards;
  animation: new-post 1s ease forwards;
}
.phone-post .post-thumb {
  height: 29px;
  width: 27px;
  background: #b0b0b0;
  position: absolute;
  margin-right: 5px;
}
.phone-post .post-title-1 {
  height: 4px;
  width: 14px;
  margin-top: 3px;
  background: #dadada;
  position: absolute;
  left: 44px;
}
.phone-post .post-title-2 {
  height: 4px;
  width: 26px;
  margin-top: 3px;
  background: #dadada;
  position: absolute;
  left: 63px;
}
.phone-post .post-line-1 {
  height: 4px;
  width: 150px;
  background: #b0b0b0;
  position: absolute;
  left: 44px;
  top: 27px;
}
.phone-post .post-line-2 {
  height: 4px;
  width: 100px;
  background: #b0b0b0;
  position: absolute;
  left: 44px;
  top: 36px;
}

#first-post .line {
  width: 0;
}

#first-post.active .post-thumb {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-animation: box-grow 500ms ease 500ms forwards;
  animation: box-grow 500ms ease 500ms forwards;
}
#first-post.active .line {
  -webkit-transition: width 500ms ease;
  transition: width 500ms ease;
  -webkit-transition-delay: 600ms;
  transition-delay: 600ms;
}
#first-post.active .post-title-1 {
  width: 14px;
}
#first-post.active .post-title-2 {
  width: 26px;
}
#first-post.active .post-line-1 {
  width: 150px;
}
#first-post.active .post-line-2 {
  width: 100px;
}

@-webkit-keyframes new-post {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes new-post {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes box-grow {
  0% {
    -webkit-transform: scale(0) rotate(25deg);
    transform: scale(0) rotate(25deg);
  }
  60% {
    -webkit-transform: scale(1.2) rotate(-10deg);
    transform: scale(1.2) rotate(-10deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}
@keyframes box-grow {
  0% {
    -webkit-transform: scale(0) rotate(25deg);
    transform: scale(0) rotate(25deg);
  }
  60% {
    -webkit-transform: scale(1.2) rotate(-10deg);
    transform: scale(1.2) rotate(-10deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

/* Stacks */

#loadingContainer {

}

.loadingScreen {

}
.stackBody {

}

.stackCard {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -150px;
  width: 100px;
  height: 150px;
  border: 10px solid @mBlack;
  border-radius: 10px;
  background: #333;
  outline: #444 solid 20px;
  transform: rotateZ(-15deg) rotateY(45deg) rotateX(60deg);
  opacity: 0;
}

#stackHeader {
  display: inline-block;
  width: 150px;
  margin-top: 25%;
  margin-left: -25%;
  transform: rotate(90deg);
  font-size: 35px;
  text-align: center;
  line-height: 200px;
  color: white;
}

.stackCard:nth-of-type(1) {
  margin-top: -150px;
  animation: card_fade_1 7s ease infinite;
}

.stackCard:nth-of-type(2) {
  margin-top: -170px;
  animation: card_fade_2 7s ease infinite;
}

.stackCard:nth-of-type(3) {
  margin-top: -190px;
  animation: card_fade_3 7s ease infinite;
}

.stackCard:nth-of-type(4) {
  margin-top: -210px;
  animation: card_fade_4 7s ease infinite;
}

@keyframes card_fade_1 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 2;
  }
}
@keyframes card_fade_2 {
  20% {
    opacity: 0;
  }
  40% {
    opacity: 2;
  }
}
@keyframes card_fade_3 {
  40% {
    opacity: 0;
  }
  60% {
    opacity: 2;
  }
}
@keyframes card_fade_4 {
  60% {
    opacity: 0;
  }
  80% {
    opacity: 2;
  }
}

/* Next Play 3 */

#aIntroContainer {
  background-color: @mHotBlue;
}

#introHeadRow {
  height: 3.5em;
}

.aOuterIntro {
  display: block;
  height: 100%;
  min-height: 43.75em;
  position: relative;
  width: 100%;
  margin-top: -2em;
}
@media (max-height: 40em) {
  .aOuterIntro {
    display: block;
    
  }
}
.aInnerIntro {
  display: block;
  vertical-align: middle;
  width: 100%;
}
@media (max-height: 40em) {
  .aInnerIntro {
    display: block;
  }
}

#aIntroHeader {
  color: @mWhite;
  font-size: 2.75em;
  font-weight: 500;
  margin: .3em auto .5em;
  text-align: center;
  text-shadow: 0 0 40px #ffbab3;
}
@media (min-width: 37.5em) {
  #aIntroHeader {
    font-size: 3em;
  }
}

#aIntroDescribe1 {
  color: @mBlack;
  font-size: 1.45em;
  font-weight: 450;
  margin: .9em auto .65em;
  text-align: center;
}

h1#aIntroDescribe2 {
  color: @mWhite;
  font-size: 1.25em;
  font-weight: 300;
  margin: .3em auto .5em;
  margin-top: .5em;
  padding: .2em;
  text-align: center;
}

p#aIntroGo {
  color: @mBlack;
  font-size: 1.15em;
  font-weight: 450;
  text-align: center;
  padding: .2em;
}
@media (min-width: 37.5em) {
  h1#aIntroDescribe {
    font-size: 1.3em;
  }
}

#aIntroIcon {
  font-size: 1.2em;
  font-style: bold;
}

#aIntroPot {
  font-style: bold;
  font-size: 1.27em;
}



.aIntroCenter {
  background: @mWhite;
  border-radius: 50%;
  height: 22em;
  margin: .5em auto;
  overflow: hidden;
  position: relative;
  width: 22em;
  margin-top: -10px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .5); 
}

.aIntroPart {
  position: absolute;
  border: 0 solid transparent;
}

.aIntroPart-1 {
  background: @mMidnightBlue;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 15;
  -webkit-animation: aPart1 9s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);

  animation: aPart1 9s infinite;
  animation-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);
}

.aIntroPart-2 {
  background: @mWhite;
  border-radius: 0.25em;
  display: table;
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 10;
  -webkit-animation: aPart2 9s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);

  animation: aPart2 9s infinite;
  animation-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);
}
.aIntroPart-2 span {
  color: @mRorange;
  display: table-cell;
  font-weight: 700;
  vertical-align: middle;
  -webkit-animation: aCode 9s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);

  animation: aCode 9s infinite;
  animation-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);
}

.aIntroPart-3 {
  background: @phoneBlue;
  border-radius: 0.625em;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9;
  -webkit-animation: aPart3 9s infinite ;
  -webkit-animation-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);

  animation: aPart3 9s infinite ;
  animation-timing-function: cubic-bezier(0.6, 1.5, 0.6, 1);
}

div.cuteBot {
  content:url('/miniCons/android.png');
  margin: 0 auto;
  padding: 0;
}

@-moz-keyframes aPart1 {
  0%, 5% {
    border-radius: 0;
    height: 0.3125em;
    top: 13em;
    width: 1.5625em;
  }
  15%, 20% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 14.875em;
    width: 1.5em;
  }
  25%, 30% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 16.5625em;
    width: 1.5em;
  }
  35%, 40% {
    border-radius: 6.25em;
    height: 1.25em;
    top: 15.625em;
    width: 15.625em;
  }
  45%, 50% {
    border-radius: 6.25em;
    height: 1.25em;
    top: 17.1875em;
    width: 5.625em;
  }
  55%, 60% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 16.5625em;
    width: 1.5em;
  }
  70%, 75% {
    border-radius: 0em;
    height: 0em;
    top: 0em;
    width: 0em;
  }
  95%, 100%{
   border-radius: 0;
   height: 0.3125em;
   top: 13em;
   width: 1.5625em;
 }
}

@-webkit-keyframes aPart1 {
  0%, 5% {
    border-radius: 0;
    height: 0.3125em;
    top: 13em;
    width: 1.5625em;
  }
  15%, 20% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 14.875em;
    width: 1.5em;
  }
  25%, 30% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 16.5625em;
    width: 1.5em;
  }
  35%, 40% {
    border-radius: 6.25em;
    height: 1.25em;
    top: 15.625em;
    width: 15.625em;
  }
  45%, 50% {
    border-radius: 6.25em;
    height: 1.25em;
    top: 17.1875em;
    width: 5.625em;
  }
  55%, 60% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 16.5625em;
    width: 1.5em;
  }
  70%, 75% {
    border-radius: 0em;
    height: 0em;
    top: 0em;
    width: 0em;
  }
  95%, 100%{
   border-radius: 0;
   height: 0.3125em;
   top: 13em;
   width: 1.5625em;
 }
}

@keyframes aPart1 {
  0%, 5% {
    border-radius: 0;
    height: 0.3125em;
    top: 13em;
    width: 1.5625em;
  }
  15%, 20% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 14.875em;
    width: 1.5em;
  }
  25%, 30% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 16.5625em;
    width: 1.5em;
  }
  35%, 40% {
    border-radius: 6.25em;
    height: 1.25em;
    top: 15.625em;
    width: 15.625em;
  }
  45%, 50% {
    border-radius: 6.25em;
    height: 1.25em;
    top: 17.1875em;
    width: 5.625em;
  }
  55%, 60% {
    border-radius: 3.75em;
    height: 1.5em;
    top: 16.5625em;
    width: 1.5em;
  }
  70%, 75% {
    border-radius: 0em;
    height: 0em;
    top: 0em;
    width: 0em;
  }
  95%, 100%{
   border-radius: 0;
   height: 0.3125em;
   top: 13em;
   width: 1.5625em;
 }
}

@-moz-keyframes aPart2 {
  0%, 5% {
    border: 0.25em solid @phoneBlue;
    border-radius: 0.5em;
    height: 3.125em;
    top: 9.375em;
    width: 3.125em;
  }
  15%, 20% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 8.125em;
    top: 6.0625em;
    width: 4.75em;
  }
  25%, 30% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 11.25em;
    top: 4.6875em;
    width: 6.875em;
  }
  35%, 40% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 8.125em;
    top: 5.9375em;
    width: 13.5em;
  }
  45%, 50% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 9.375em;
    top: 5.9375em;
    width: 15em;
  }
  55%, 60% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 11.25em;
    top: 4.6875em;
    width: 6.875em;
  }
  70%, 75% {
    border-left: 1px solid @mBlack;
    border-right: 1px solid @mBlack;
    border-radius: 0.0em;
    height: 12em;
    top: 5.65em;
    width: 4.2em;
  }
  95%, 100%{
    border: 0.25em solid @phoneBlue;
    border-radius: 0.5em;
    height: 3.125em;
    top: 9.375em;
    width: 3.125em;
  }
}
@-webkit-keyframes aPart2 {
  0%, 5% {
    border: 0.25em solid @phoneBlue;
    border-radius: 0.5em;
    height: 3.125em;
    top: 9.375em;
    width: 3.125em;
  }
  15%, 20% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 8.125em;
    top: 6.0625em;
    width: 4.75em;
  }
  25%, 30% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 11.25em;
    top: 4.6875em;
    width: 6.875em;
  }
  35%, 40% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 8.125em;
    top: 5.9375em;
    width: 13.5em;
  }
  45%, 50% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 9.375em;
    top: 5.9375em;
    width: 15em;
  }
  55%, 60% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 11.25em;
    top: 4.6875em;
    width: 6.875em;
  }
  70%, 75% {
    border-left: 1px solid @mBlack;
    border-right: 1px solid @mBlack;
    border-radius: 0.0em;
    height: 12em;
    top: 5.60em;
    width: 4.2em;
  }
  95%, 100%{
    border: 0.25em solid @phoneBlue;
    border-radius: 0.5em;
    height: 3.125em;
    top: 9.375em;
    width: 3.125em;
  }
}
@keyframes aPart2 {
  0%, 5% {
    border: 0.25em solid @phoneBlue;
    border-radius: 0.5em;
    height: 3.125em;
    top: 9.375em;
    width: 3.125em;
  }
  15%, 20% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 8.125em;
    top: 6.0625em;
    width: 4.75em;
  }
  25%, 30% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 11.25em;
    top: 4.6875em;
    width: 6.875em;
  }
  35%, 40% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 8.125em;
    top: 5.9375em;
    width: 13.5em;
  }
  45%, 50% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 9.375em;
    top: 5.9375em;
    width: 15em;
  }
  55%, 60% {
    border: 0 solid @phoneBlue;
    border-radius: 0.5em;
    height: 11.25em;
    top: 4.6875em;
    width: 6.875em;
  }
  70%, 75% {
    border-left: 1px solid @mBlack;
    border-right: 1px solid @mBlack;
    border-radius: 0.0em;
    height: 12em;
    top: 5.60em;
    width: 4.2em;
  }
  95%, 100%{
    border: 0.25em solid @phoneBlue;
    border-radius: 0.5em;
    height: 3.125em;
    top: 9.375em;
    width: 3.125em;
  }
}



@-moz-keyframes aPart3 {
  0%, 5% {
    border-radius: 0.3125em;
    height: 9.375em;
    top: 6.4375em;
    width: 2.5em;
    background-color: @phoneBlue;
    box-shadow: none;
  }
  15%, 20% {
    border-radius: 0.625em;
    height: 11.875em;
    top: 5em;
    width: 6.625em;
    border: 1px solid @mWhite;
    background-color: @phoneBlue;
    box-shadow: none;
  }
  25%, 30% {
    border-radius: 0.625em;
    height: 15em;
    top: 3.75em;
    width: 8.75em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  35%, 40% {
    border-radius: 0.625em;
    height: 10em;
    top: 5em;
    width: 15em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  45%, 50% {
    border-radius: 0.625em;
    height: 11.25em;
    top: 5em;
    width: 16.875em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  55%, 60% {
    border-radius: 0.625em;
    height: 15em;
    top: 3.75em;
    width: 8.75em;
    border: 1px solid @mWhite;
    background-color: @mRorange;
    box-shadow: none;
  }
  70%, 75% {
    border-radius: 0em;
    height: 11em;
    top: 6em;
    width: 16em;
    border: 1px solid @mBlack;
    background-color: @mRorange;
    box-shadow: 10px 13px 5px -8px rgba(0,0,0,0.6);
  }
  95%, 100%{
    border-radius: 0.3125em;
    height: 9.375em;
    top: 6.4375em;
    width: 2.5em;
    box-shadow: none;
  }
}

@-webkit-keyframes aPart3 {
  0%, 5% {
    border-radius: 0.3125em;
    height: 9.375em;
    top: 6.4375em;
    width: 2.5em;
    background-color: @phoneBlue;
    box-shadow: none;
  }
  15%, 20% {
    border-radius: 0.625em;
    height: 11.875em;
    top: 5em;
    width: 6.625em;
    border: 1px solid @mWhite;
    background-color: @phoneBlue;
    box-shadow: none;
  }
  25%, 30% {
    border-radius: 0.625em;
    height: 15em;
    top: 3.75em;
    width: 8.75em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  35%, 40% {
    border-radius: 0.625em;
    height: 10em;
    top: 5em;
    width: 15em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  45%, 50% {
    border-radius: 0.625em;
    height: 11.25em;
    top: 5em;
    width: 16.875em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  55%, 60% {
    border-radius: 0.625em;
    height: 15em;
    top: 3.75em;
    width: 8.75em;
    border: 1px solid @mWhite;
    background-color: @mRorange;
    box-shadow: none;
  }
  70%, 75% {
    border-radius: 0em;
    height: 11em;
    top: 6em;
    width: 16em;
    border: 1px solid @mBlack;
    background-color: @mRorange;
    box-shadow: 10px 13px 5px -8px rgba(0,0,0,0.6);
  }
  95%, 100%{
    border-radius: 0.3125em;
    height: 9.375em;
    top: 6.4375em;
    width: 2.5em;
    box-shadow: none;
  }
}

@keyframes aPart3 {
  0%, 5% {
    border-radius: 0.3125em;
    height: 9.375em;
    top: 6.4375em;
    width: 2.5em;
    background-color: @phoneBlue;
    box-shadow: none;
  }
  15%, 20% {
    border-radius: 0.625em;
    height: 11.875em;
    top: 5em;
    width: 6.625em;
    border: 1px solid @mWhite;
    background-color: @phoneBlue;
    box-shadow: none;
  }
  25%, 30% {
    border-radius: 0.625em;
    height: 15em;
    top: 3.75em;
    width: 8.75em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  35%, 40% {
    border-radius: 0.625em;
    height: 10em;
    top: 5em;
    width: 15em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  45%, 50% {
    border-radius: 0.625em;
    height: 11.25em;
    top: 5em;
    width: 16.875em;
    border: 1px solid @mWhite;
    box-shadow: none;
  }
  55%, 60% {
    border-radius: 0.625em;
    height: 15em;
    top: 3.75em;
    width: 8.75em;
    border: 1px solid @mWhite;
    background-color: @mRorange;
    box-shadow: none;
  }
  70%, 75% {
    border-radius: 0em;
    height: 11em;
    top: 6em;
    width: 16em;
    border: 1px solid @mBlack;
    background-color: @mRorange;
    box-shadow: 10px 13px 5px -8px rgba(0,0,0,0.6);
  }
  95%, 100%{
    border-radius: 0.3125em;
    height: 9.375em;
    top: 6.4375em;
    width: 2.5em;
    box-shadow: none;
  }
}

@-moz-keyframes aCode {
  0%, 5% {
    font-size: 1em;
    color: @mRorange;
  }
  15%, 20% {
    font-size: 1.25em;
    color: @mRorange;
  }
  25%, 30% {
    font-size: 1.55em;
    color: @mRorange;
  }
  35%, 40% {
    font-size: 2.8125em;
    color: @mRorange;
  }
  45%, 50% {
    font-size: 3.4375em;
    color: @mRorange;
  }
  55%, 60% {
    font-size: 2.1875em;
    color: @mRorange;
  }
  70%, 75% {
    color: @mWhite;
  }
  95%, 100%{
   font-size: 1em;
   color: @mRorange;
 }
}

@keyframes aCode {
  0%, 5% {
    font-size: 1em;
    color: @mRorange;
  }
  15%, 20% {
    font-size: 1.25em;
    color: @mRorange;
  }
  25%, 30% {
    font-size: 1.55em;
    color: @mRorange;
  }
  35%, 40% {
    font-size: 2.8125em;
    color: @mRorange;
  }
  45%, 50% {
    font-size: 3.4375em;
    color: @mRorange;
  }
  55%, 60% {
    font-size: 2.1875em;
    color: @mRorange;
  }
  70%, 75% {
    color: @mWhite;
  }
  95%, 100%{
   font-size: 1em;
   color: @mRorange;
 }
}

@-webkit-keyframes acode {
  0%, 5% {
    font-size: 1em;
    color: @mRorange;
  }
  15%, 20% {
    font-size: 1.25em;
    color: @mRorange;
  }
  25%, 30% {
    font-size: 1.55em;
    color: @mRorange;
  }
  35%, 40% {
    font-size: 2.8125em;
    color: @mRorange;
  }
  45%, 50% {
    font-size: 3.4375em;
    color: @mRorange;
  }
  55%, 60% {
    font-size: 2.1875em;
    color: @mRorange;
  }
  70%, 75% {
    color: @mWhite;
  }
  95%, 100%{
   font-size: 1em;
   color: @mRorange;
 }
}

/* Next 4 */

/* Main Body */

#stackIntroContainer {
  background-color: @mDarkBlue1;
  perspective: 1200px;
  height: 100%;
}

.bubbleTxt {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateY(40deg);
  width: 18.750em;
  height: 18.750em;
  transform-style: preserve-3d;
  perspective: 1200px;
  transition: 0.3s;
}

/* Right Arrow / Pointer */
.bubbleTxt:before {
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 1.875em 0 1.875em 2.344em;
  position: absolute;
  right: -2.286em;
  top: 7.5em;
  transition: 0.3s;
}

/*Left Side Cap */
.bubbleTxt:after {
  background-color: rgba(255, 255, 255, 0.4);
  content: "";
  position: absolute;
  left: -1.875em;
  top: 0;
  width: 1.875em;
  height: 18.75em;
  transform-origin: right center;
  transform: rotateY(-90deg);
}

/* Header */

.bubbleTxt h1 {
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  margin: .5em;
}

/* Paragraph */

.bubbleTxt p {
  margin: 1em;
  line-height: 120%;
}


