/*Colors */

@stackOrange: #EE5A00;
@stackBlue: #0099ff;

@mGray: #2c3e50;
@mOrange: #e74c3c;
@mTeal: #19bc9c;
@mDarkBlue: #115c87;
@mDarkBlue1: #003c4c;
@mBlue: #0099ff;
@mBlack: #000000;
@mWhite: #ffffff;
@mRorange: #E55D02;
@mMidnightBlue: #191970;

@sTeal: #0e8a8c;
@sOrange: #fe934c;
@sGray: #5e5e5e;
@sGreen: #13DD04;

@phoneBlue: #3498DB;
@mGreenPeace: #B6C4Cd;

@mHotBlue: #007bff;

@mTablePurple: #8B008B;

@mTablePurple1: #69359C;

@mTablePurple2: #7300AB;

